{
  "name": "buyer-project",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "formidable": "^3.5.4",
    "mysql2": "^3.22.6",
    "nuxt": "^3.16.0",
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
